{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "__change_me__",
    "main": "src/worker.tsx",
    "compatibility_date": "2025-05-07",
    "compatibility_flags": ["nodejs_compat"],
    "assets": {
        "binding": "ASSETS"
    },
    "observability": {
        "enabled": true
    },
    "durable_objects": {
        "bindings": [
            {
                "name": "SESSION_DURABLE_OBJECT",
                "class_name": "SessionDurableObject"
            }
        ]
    },
    "vars": {
        "WEBAUTHN_APP_NAME": "__change_me__"
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": ["SessionDurableObject"]
        }
    ],
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "campus-chat",
            "database_id": "d5394c40-577b-47f7-b2c4-8702e50e5ae7"
        }
    ]
}
